insertShpping = INSERT INTO SHPPING VALUES(SEQ_SPN.NEXTVAL,?,?,?,?,?,?,?,?)
selectShpping = SELECT * FROM SHPPING WHERE USER_ID = ?
selectBasicsShpping = SELECT SHIP_NO FROM SHPPING WHERE USER_ID = ? AND BASICS = 'Y'
deleteBasicsShpping = UPDATE SHPPING SET BASICS = 'N' WHERE SHIP_NO = ?
deleteShppingList = DELETE FROM SHPPING WHERE SHIP_NO = ?
insertShip_no = SELECT * FROM SHPPING WHERE SHIP_NO = ?
updateShpping = UPDATE SHPPING SET POSTAL_CODE = ? , ADDRESS = ? , DE_ADDRESS = ? , ALIAS = ? , BASICS = ? , RECIPIENT = ? , SP_PHONE = ? WHERE SHIP_NO = ?