selectQuestion = SELECT * FROM QLIST WHERE RNUM >= ? AND RNUM <= ?
insertQuestion = INSERT INTO QUESTION VALUES ( SEQ_QN.NEXTVAL , ? ,  ? , ? , SYSDATE , SYSDATE ,  DEFAULT)
qsCount = SELECT COUNT(*) FROM QUESTION WHERE STATUS = 'Y'
selectFList = SELECT * FROM PHOTO WHERE STATUS = 'Y' AND FILE_LEVEL = '0'
selectQuestionDetail = SELECT * FROM QUESTION WHERE USER_ID = ?
deleteQuestion = UPDATE QUESTION SET STATUS='N' WHERE USER_ID = ?