insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?, DEFAULT, ?, ?)
getListCount=SELECT COUNT(*) FROM PRODUCT WHERE STATUS = 'Y'
selectList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
insertPhoto=INSERT INTO PHOTO VALUES(SEQ_INO.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, ?, ? ,DEFAULT)
selectFList=SELECT * FROM PHOTO WHERE STATUS='Y' AND TYPE=0
ctgryList=SELECT LEVEL, CTGRY_NAME, CTGRY_CODE, CTGRY_REF FROM CATEGORY START WITH CTGRY_REF IS NULL CONNECT BY PRIOR CTGRY_CODE = CTGRY_REF
selectPList=SELECT * FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectProduct=SELECT PROD_NO, PROD_NAME, PRICE, CTGRY_NAME, PROD_EXPLE, PROD_TAG, MTRL_NAME, SHORT_INFO FROM PRODUCT P LEFT JOIN CATEGORY C ON (P.CTGRY_CODE = C.CTGRY_CODE) WHERE PROD_NO = ? AND STATUS = 'Y'
selectPhoto=SELECT * FROM PHOTO WHERE PROD_NO = ? AND STATUS = 'Y' AND TYPE = 1 ORDER BY IMG_NO
deleteProduct=UPDATE PRODUCT SET STATUS='N' WHERE PROD_NO = ?
updateProduct=UPDATE PRODUCT SET PROD_NAME = ?, PRICE = ?, CTGRY_CODE = ? , PROD_EXPLE = ?, DEFAULT, PROD_TAG = ?, SHORT_INFO = ?, MTRL_NAME = ? WHERE PROD_NO = ?
updatePhoto=UPDATE PHOTO SET WHERE PROD_NO = ? 